{
  "name": "@dash/utils",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "ISC",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@types/dash-ambient": "workspace:*"
  }
}
