{
  "name": "@gertrude/old-sentinel",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vinxi dev --port 2600",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/start": "^1.1.2",
    "@tailwindcss/vite": "4.0.15",
    "@tanstack/router-plugin": "^1.112.0",
    "@tanstack/solid-router": "^1.114.26",
    "@tanstack/solid-router-devtools": "^1.114.26",
    "clsx": "2.1.1",
    "lucide": "0.483.0",
    "solid-js": "^1.9.5",
    "tailwindcss": "4.0.15",
    "vinxi": "^0.5.3"
  },
  "engines": {
    "node": ">=22"
  }
}
