{
  "name": "@storybook/sb8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "storybook dev --port 6006 --config-dir ./config --ci --loglevel=notice",
    "typecheck": "tsc --noEmit",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dash/components": "workspace:*",
    "@dash/keys": "workspace:*",
    "@dash/types": "workspace:*",
    "@macos/appviews": "workspace:*",
    "@shared/components": "workspace:*",
    "@shared/datetime": "workspace:*",
    "@shared/tailwind": "workspace:*",
    "@shared/ts-utils": "workspace:*",
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-interactions": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/nextjs": "^8.0.4",
    "@storybook/react": "^8.0.4",
    "@storybook/test": "^8.0.4",
    "@types/dash-ambient": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.3",
    "storybook": "^8.0.4",
    "tailwindcss": "^3.3.0"
  }
}
