{
  "name": "@dash/app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@dash/components": "workspace:*",
    "@dash/datetime": "workspace:*",
    "@dash/keys": "workspace:*",
    "@dash/utils": "workspace:*",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "2.0.17",
    "@shared/components": "workspace:*",
    "@shared/datetime": "workspace:*",
    "@shared/string": "workspace:*",
    "@shared/tailwind": "workspace:*",
    "@shared/ts-utils": "workspace:*",
    "@tanstack/react-query": "5.14.0",
    "classnames": "^2.3.1",
    "graphql": "^16.5.0",
    "immer": "10.0.2",
    "lodash.isequal": "4.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "5.8.3",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@dash/types": "workspace:*",
    "@types/dash-ambient": "workspace:*",
    "@types/lodash.isequal": "4.5.6",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "8.3.4",
    "@vitejs/plugin-react": "^4.2.1",
    "glob": "8.0.3",
    "node-fetch": "3.3.0",
    "postcss": "^8.4.13",
    "typescript": "5.4.2",
    "vite": "^5.2.6",
    "x-chalk": "^1.0.1",
    "x-exec": "^1.2.0"
  }
}
