{
  "files.exclude": {
    "**/.next/": true,
    "**/package-lock.json": true,
    "*/tailwind-preset.js": true,
    "**/node_modules/": true,
    "**/tsconfig.tsbuildinfo": true,
    "dashboard/build/": true,
    "dashboard/src/components/shared/": true,
    "marketing/components/shared/": true,
    "marketing/out/": true,
    "components/storybook-static/": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
